<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div class="wrap">
		<dl class="demo">
			<dt><img src="./css/img/demo2.png"></dt>
			<dd>HTML小网页</dd>
			<dd><a href="./demo/demo2/index.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
		<dl class="demo">
			<dt><img src="./css/img/demo4.png"></dt>
			<dd>JavaScript实现轮播图</dd>
			<dd><a href="./demo/demo4/index.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
		<dl class="demo">
			<dt><img src="./css/img/demo5.png"></dt>
			<dd>JQuery实现轮播图</dd>
			<dd><a href="./demo/demo5/index.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
		<dl class="demo">
			<dt><img src="./css/img/demo6.png"></dt>
			<dd>仿电商网站首页</dd>
			<dd><a href="./demo/demo6/index.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
		<dl class="demo">
			<dt><img src="./css/img/demo7.png"></dt>
			<dd>仿挂号平台</dd>
			<dd><a href="./demo/demo7/index.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
		<dl class="demo">
			<dt><img src="./css/img/video.png"></dt>
			<dd>自定义VIDEO播放器</dd>
			<dd><a href="./demo/video/index.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
		<dl class="demo">
			<dt><img src="./css/img/2.png"></dt>
			<dd>HTML5小网页</dd>
			<dd><a href="./demo/2/index.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
		<dl class="demo">
			<dt><img src="./css/img/4.png"></dt>
			<dd>CSS3动画</dd>
			<dd><a href="./demo/4/index.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
		<dl class="demo">
			<dt><img src="./css/img/5.png"></dt>
			<dd>响应式布局</dd>
			<dd><a href="./demo/5/index.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
		<dl class="demo">
			<dt><img src="./css/img/6.png"></dt>
			<dd>BootStrap响应式布局</dd>
			<dd><a href="./demo/6/index.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
		<dl class="demo">
			<dt><img src="./css/img/7.png"></dt>
			<dd>Less小网页</dd>
			<dd><a href="./demo/7/index.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
		<dl class="demo">
			<dt><img src="./css/img/canvas-demo2.png"></dt>
			<dd>CANVAS时钟</dd>
			<dd><a href="./demo/canvas/canvas-demo2.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
		<dl class="demo">
			<dt><img src="./css/img/canvas-demo1.png"></dt>
			<dd>CANVAS运动的小球</dd>
			<dd><a href="./demo/canvas/canvas-demo1.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
		<dl class="demo">
			<dt><img src="./css/img/放大镜功能.png"></dt>
			<dd>仿放大镜功能</dd>
			<dd><a href="./demo/放大镜功能/index.html"><img src="./css/img/link.png" title="点我查看"></a></dd>
		</dl>
	</div>
</body>
</html>